<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Mobile.S | mobile template documentation</title>
	<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<body>
<div id="main_container">


  <div id="header">
  
    <div class="header_left">
    <h1>Mobile.S</h1> 
    <span>Documentation and HELP</span>
    </div>
  
  	<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="sindevo.com" title="sindevo" /></a></div>
    
  <div class="clear"></div>
  </div><!-- End of Header-->
  
<div class="main_menu">
<h2 id="toc">Table of Contents</h2>
<ol class="enumar">
<li><a href="#intro">Introduction</a>
  <ol class="alpha">
    <li><a href="#package">Package files content.</a></li>
    <li><a href="#installing">HTML/CSS templates, definition and usage.</a></li>
  </ol>
</li>
<li><a href="#usage">Different usage of this mobile template</a>
  <ol class="alpha">
    <li><a href="#website">Creating a mobile website, redirecting from your desktop website to the mobile one.</a></li>
    <li><a href="#webapp">Creating a web app, difference between web app and native app.</a></li>
    <li><a href="#nativeapp">Converting it into a native app.</a></li>
  </ol>
</li>
<li><a href="#htmlStructure">Editing this template</a>
  <ol class="alpha">
<li><a href="#homepage">Home page structure</a></li>
<li><a href="#secondary">Secondary pages</a></li>
<li><a href="#blog">Blog section</a></li>
<li><a href="#gallery">Photo Gallery</a></li>
<li><a href="#shop">SHOP Page</a></li>
<li><a href="#contact">Contact Form</a></li>
  </ol>
</li>
    
<li><a href="#cssFiles">CSS files</a></li>
<li><a href="#javascript">JavaScript files</a></li>

<li><a href="#credits">Sources and Credits</a></li>
</ol>
</div>


  <div class="headerinfo">
        <div class="created_by">
                <strong>Created: </strong><i>17 November 2016</i><br>
          <strong>Last Updated: </strong><i>17 November 2016</i><br>
                <strong>Current Version: </strong>1.0<br>
        </div>	
    
        <div class="thankyou">
        <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our profile page</p>
        <a href="http://themeforest.net/user/sindevo">Contact Us</a>
        </div>
  </div> 
  
  
<div class="main_content">  


<h3 id="intro" class="subtitle"><span>1</span> Introduction</h3>
<p> Mobile.S is an HTML mobile template created for a mobile website, web app, and integrated with solutions like phonegap, for a real native app. It is build using an original design concept, some amazing animations for elements and a perfect responsive code.</p>


<h3 id="package" class="subtitle"><span>1.A</span> Package files content. - <a href="#toc">top ^</a></h3>
<p>The package you downloaded from themeforest include the following structure:</p>
<p> <img src="assets/images/package.jpg" alt="" title=""></p>
<p>The main HTML files of the template are found inside the &quot;mobiles&quot; folder. The HELP folder includes the documentation.</p>
<p>Inside the &quot;mobiles&quot; folder you will see the following structure:</p>
<p> <img src="assets/images/package3.jpg" alt="" title=""></p>
<p>The &quot;preview.html&quot; file and &quot;preview&quot; folder are only used for preview. When using the template on your server you can delete those 2, and upload just the files remaining.</p>
<p>The main file of your template and the one you will use as your main mobile home page is index.html</p>
<p>&nbsp;</p>
<h3 id="installing" class="subtitle"><span>1.B</span> HTML/CSS templates, definition and usage. - <a href="#toc">top ^</a></h3>
<p>A HTML/CSS Template is a pre-designed layout that will help you build a final website. HTML ( HyperText Markup Language) is the basic coding to create web pages. CSS stands for Cascading Style Sheets and it's used to define and style the HTML elements. </p>
<p>To install a HTML/CSS template requires just to copy the template files on your webserver. This can be done using your hosting provider custom interface or a FTP (File Transfer Protocol) software. Our recommandation is <a href="https://filezilla-project.org/">FileZilla</a>.</p>
<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid editors. Some modern HTML editors  have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a <strong>basic HTML coding knowledge</strong>.</p>
<h3 id="usage" class="subtitle"><span>2</span> Different usage of this mobile template - <a href="#toc">top ^</a></h3>
<p>This mobile template can be used to create a mobile website, a web app, and a native app. Depending on your needs you can use this layout to create the desired final product. Below we will try to describe each one of the final product you can create.</p>
<h3 id="website" class="subtitle"><span>2.A</span>Creating a mobile website, redirecting from your desktop website to the mobile one. - <a href="#toc">top ^</a></h3>
<p>You can use this template to create a mobile version of your website. Considering that you main desktop website is not responsive or you want to have a separate mobile version of it, this template is a perfect solution to do that.</p>
<p>To createa a separate mobile version of your website using this template will require to create a subdomain or a subfolder of your domain  (<strong>mobile.yourwebsite.com</strong> or <strong>m.yourwebsite.com</strong>) where the main files will be copied.</p>
<p>To redirect users to your new created mobile website you will need to use a redirection code. First you need to add a mobile detection code, and then redirect mobile users to the mobile url.</p>
<p><strong>For more information about mobile detection and redirection check <a target="_blank" href="http://detectmobilebrowsers.com/">THIS WEBSITE</a>.</strong></p>
<h3 id="webapp" class="subtitle"><span>2.B</span>Creating a web app, difference between web app and native app. - <a href="#toc">top ^</a></h3>
<p>You can use this template to create a web app. Web apps are simple web applications than run from a web server. Web apps are visible through a web browser and function just like a normal website.</p>
<p>This template offers the feel of a web app because of his Ajax and jQuery effects and navigation.</p>
<p>The difference between web and native apps is that native apps are developed essentially for one particular mobile device and is installed directly onto the device itself. And are available only on app stores. Web apps can be used on any mobile device, and do not need to be downloaded first, they will run normally like any website.</p>
<p>Below you can see how your web app icon will look saved on iPhone home screen. Saving it like this will give an option to open it directly in full screen mode.</p>
<p> <img src="assets/images/code2.jpg" alt="" title=""></p>
<p>To modify the icon and loading screen images see the code in the header section of index.html file</p>
<pre>&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;<br>&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/apple-touch-icon.png&quot; /&gt;<br>&lt;link href=&quot;images/apple-touch-startup-image-320x460.png&quot; media=&quot;(device-width: 320px)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;<br>&lt;link href=&quot;images/apple-touch-startup-image-640x920.png&quot; media=&quot;(device-width: 320px) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;&gt;</pre>
  <p>Images are located inside images folder.</p>
  <p> <img src="assets/images/apple-touch-icon.png" alt="" title=""></p>
  <p> <img src="assets/images/apple-touch-startup-image.png" alt="" title=""></p>
  <h3 id="nativeapp" class="subtitle"><span>2.C</span>Converting it into a native app. - <a href="#toc">top ^</a></h3>
<p>To convert this template into a native app you will need to use solutions like phonegap or cordova.</p>
<p>&quot;Easily create apps using the web technologies you know and love: <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>
.</p>
<p>PhoneGap is a free and open source framework that allows you to create   mobile apps using standardized web APIs for the platforms you care   about. &quot;</p>
<p>More about phonegap on their <a href="http://phonegap.com/" target="_blank">WEBSITE</a></p>
<h3 id="htmlStructure" class="subtitle"><span>3</span> Editing this template - <a href="#toc">top ^</a></h3>
<h2>EDITING THIS TEMPLATE REQUIRES BASIC HTML/CSS AND JAVASCRIPT KNOWLEDGE. IF YOU DON'T HAVE A BASIC KNOWLEDGE OF THIS WE RECOMMEND HIRE A WEBDESIGNER OR LOOK FOR A FREELANCER ON ENVATO STUDIO.</h2>
<p><strong>EDITING THIS MOBILE TEMPLATE DO NOT REQUIRE A SERVER. YOU CAN EDIT IT USING A LOCAL HTML EDITOR SOFTWARE. ONLY TESTING IT, WILL REQUIRE TO BE UPLOADED TO A SERVER. THE BEST WAY TO TEST THE TEMPLATE IS WITH YOUR MOBILE.</strong></p>
<p>To edit this HTML template you will need a <strong>HTML editor</strong>. Even Notepad will do the job, but a dedicated HTML editor will work better in arranging the code structure. HTML editors are softwares that allow code editing. Some HTML editors have included a DESIGN mode, which will allow you to see the interface of the page you are editing. Editors can be found FREE or PREMIUM on the WEB.
<p><strong>TESTING THIS TEMPLATE MAY REQUIRE TO UPLOAD THE FILES TO A WEB SERVER. THE NEW FEATURES OF THIS TEMPLATE ARE MADE ONLY FOR THE LATEST MOBILE PHONES
</strong>
<h3 id="homepage" class="subtitle"><span>3.A</span> Home page structure - <a href="#toc">top ^</a></h3>
<p>The main page of this template is index.html file. This is the home page of your website, the first page the browser will open when users will access your website.
<p>Home page HTML structure starts with LEFT and RIGHT panels.
<p>The LEFT panel contains the MAIN NAVIGATION MENU.
<p>The HTML structure of the LEFT PANEL and the MENU is:</p>
<pre> &lt;div class=&quot;panel panel-left panel-reveal&quot;&gt;<br>			&lt;nav class=&quot;sidebar-nav&quot;&gt;<br>			&lt;ul&gt;<br>			&lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/home.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;about.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/mobile.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/features.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Features&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;#&quot; data-popup=&quot;.popup-login&quot; class=&quot;open-popup close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/lock.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Login&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;team.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/users.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Team&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;blog.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/blog.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Blog&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;		<br>			&lt;li&gt;&lt;a href=&quot;photos.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/photos.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Photos&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;videos.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/video.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Videos&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;music.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/music.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;shop.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/shop.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Shop&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;cart.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/cart.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Cart&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;tables.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/tables.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Tables&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;toggle.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/toggle.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Toggle&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;tabs.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/tabs.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Tabs&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;form.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/form.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Forms&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;li&gt;&lt;a href=&quot;contact.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/red/contact.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>			&lt;/ul&gt;<br>			&lt;/nav&gt;<br>    &lt;/div&gt;    </pre>

<p> <img src="assets/images/menu-main.png" alt="" title=""></p>
<p>The RIGHT panel is the user account page. Here you can create your users profiles, and user menu.</p>
<p><img src="assets/images/menu-user.png" alt="" title=""></p>
<p>The HTML structure of the RIGHT panel is:</p>
<pre>    &lt;div class=&quot;panel panel-right panel-reveal&quot;&gt;<br>      &lt;div class=&quot;user_login_info&quot;&gt;<br>	  <br>                &lt;div class=&quot;user_thumb&quot;&gt;<br>                  &lt;div class=&quot;user_details&quot;&gt;<br>                   &lt;p&gt;Welcome, &lt;span&gt;Alexia Doe&lt;/span&gt;&lt;/p&gt;<br>                  &lt;/div&gt;  <br>                  &lt;div class=&quot;user_avatar&quot;&gt;&lt;img src=&quot;images/avatar3.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;       <br>                &lt;/div&gt;<br>				<br>                  &lt;nav class=&quot;user-nav&quot;&gt;<br>                    &lt;ul&gt;<br>                      &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/settings.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Account Settings&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                      &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/briefcase.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;My Account&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                      &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/message.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Messages&lt;/span&gt;&lt;strong&gt;12&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;<br>                      &lt;li&gt;&lt;a href=&quot;features.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/love.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Favorites&lt;/span&gt;&lt;strong&gt;5&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;<br>                      &lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;close-panel&quot;&gt;&lt;img src=&quot;images/icons/white/lock.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Logout&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                    &lt;/ul&gt;<br>                  &lt;/nav&gt;<br>      &lt;/div&gt;<br>    &lt;/div&gt;</pre>

<p>To open one of this panels you need to setup your link or button like:
<pre>&lt;a href=&quot;#&quot; data-panel=&quot;left&quot; class=&quot;open-panel&quot;&gt;&lt;/a&gt;</pre>
<pre>&lt;a href=&quot;#&quot; data-panel=&quot;right&quot; class=&quot;open-panel&quot;&gt;&lt;/a&gt; </pre>
<p>The home page HTML structure continues with the main page. On main page we have included a custom menu.</p>
<p>
<img src="assets/images/index.png" alt="" title=""></p>
<p>The structure of the HEADER is:</p>
<pre>                        &lt;div class=&quot;homenavbar&quot;&gt;<br>				&lt;img src=&quot;images/logo.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;<br>                                &lt;h1&gt;mobile&lt;span&gt;.&lt;/h1&gt;&lt;/span&gt;								<br>                        &lt;/div&gt;</pre>
<p>The custom menu HTML layout is:
<pre>
<p> &lt;div class=&quot;swiper-container swiper-init&quot; data-effect=&quot;slide&quot; data-direction=&quot;vertical&quot; data-slides-per-view=&quot;5&quot; data-pagination=&quot;.swiper-pagination&quot;&gt;<br>
  &lt;div class=&quot;swiper-wrapper&quot;&gt;</p>
<p> &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/home.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/user.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;about.html&quot;&gt;&lt;span&gt;about&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/settings.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;features.html&quot;&gt;&lt;span&gt;features&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/blog.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;blog.html&quot;&gt;&lt;span&gt;journal&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt; <br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/photos.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;photos.html&quot;&gt;&lt;span&gt;gallery&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt; <br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/video.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;videos.html&quot;&gt;&lt;span&gt;videos&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/music.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;music.html&quot;&gt;&lt;span&gt;music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/users.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;team.html&quot;&gt;&lt;span&gt;team&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt; <br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/shop.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;shop.html&quot;&gt;&lt;span&gt;shop&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/tabs.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;tabs.html&quot;&gt;&lt;span&gt;tabs&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/form.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;form.html&quot;&gt;&lt;span&gt;forms&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/lock.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;#&quot; data-popup=&quot;.popup-login&quot; class=&quot;open-popup&quot;&gt;&lt;span&gt;login&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/contact.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;contact.html&quot;&gt;&lt;span&gt;contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt; <br>
  <br>
  &lt;/div&gt;<br>
  &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;<br>
  &lt;div class=&quot;slide-arrows&quot;&gt;&lt;img src=&quot;images/slide-arrows.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>
  &lt;/div&gt; </p>

    </pre>
<p>To add a new menu icon, just add a new LI element &quot;div class=&quot;swiper-slide&quot;&quot;...&quot;</p>
<pre>&lt;div class=&quot;swiper-slide&quot;&gt;&lt;img src=&quot;images/icons/white/home.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;</pre>
<p><strong>LOGIN. REGISTER. FORGOT PASSWORD. SOCIAL ICONS.</strong></p>
<p>In the home page layout there are also included login/register/social icons and forgot password popups.</p>
<p><img src="assets/images/login.png" alt="" title=""></p>
<p>The HTML code for one popup looks like:</p>
<pre>    &lt;div class=&quot;popup popup-login&quot;&gt;<br>        &lt;div class=&quot;content-block&quot;&gt;<br>            &lt;h4&gt;LOGIN&lt;/h4&gt;<br>            &lt;div class=&quot;loginform&quot;&gt;<br>                &lt;form id=&quot;LoginForm&quot; method=&quot;post&quot;&gt;<br>                    &lt;input type=&quot;text&quot; name=&quot;Username&quot; value=&quot;&quot; class=&quot;form_input required&quot; placeholder=&quot;username&quot; /&gt;<br>                    &lt;input type=&quot;password&quot; name=&quot;Password&quot; value=&quot;&quot; class=&quot;form_input required&quot; placeholder=&quot;password&quot; /&gt;<br>                    &lt;div class=&quot;forgot_pass&quot;&gt;&lt;a href=&quot;#&quot; data-popup=&quot;.popup-forgot&quot; class=&quot;open-popup&quot;&gt;Forgot Password?&lt;/a&gt;&lt;/div&gt;<br>                    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;form_submit&quot; id=&quot;submit&quot; value=&quot;SIGN IN&quot; /&gt;<br>                &lt;/form&gt;<br>                &lt;div class=&quot;signup_bottom&quot;&gt;<br>                    &lt;p&gt;Don't have an account?&lt;/p&gt;<br>                    &lt;a href=&quot;#&quot; data-popup=&quot;.popup-signup&quot; class=&quot;open-popup&quot;&gt;SIGN UP&lt;/a&gt;<br>                &lt;/div&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;close_popup_button&quot;&gt;<br>                &lt;a href=&quot;#&quot; class=&quot;close-popup&quot;&gt;&lt;img src=&quot;images/icons/black/menu_close.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;</pre>
<p>&nbsp;</p>
<h3 id="secondary" class="subtitle"><span>3.B</span> Secondary pages - <a href="#toc">top ^</a></h3>
<p>The structure of the secondary pages is different from the home page. In the secondary pages the layout starts with div class=&quot;pages&quot;. The rest of the header HTML elements are missing. Styles, javascript code is only added on home page.</p>
<p> <img src="assets/images/about.png" alt="" title=""><img src="assets/images/news.png" alt="" title=""><img src="assets/images/features.png" alt="" title=""></p>
<p>First element on a secondary page is the header. All pages have the same header.</p>
<p>You can modify your header, and add the icons and links you want.</p>
<pre>&nbsp;
<p> &lt;div class=&quot;navbarpages&quot;&gt;<br>
  &lt;div class=&quot;navbar_left&quot;&gt;<br>
  &lt;a href=&quot;#&quot; data-panel=&quot;left&quot; class=&quot;open-panel&quot;&gt;<br>
  &lt;img src=&quot;images/icons/white/menu.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;<br>
  &lt;/a&gt;<br>
  &lt;/div&gt; <br>
  &lt;div class=&quot;navbar_center&quot;&gt;<br>
  &lt;h2&gt;&lt;a href=&quot;index.html&quot;&gt;mobile&lt;span&gt;.s&lt;/span&gt;&lt;/a&gt;&lt;/h2&gt;<br>
  &lt;/div&gt; <br>
  &lt;div class=&quot;navbar_right&quot;&gt;<br>
  &lt;a href=&quot;#&quot; data-panel=&quot;right&quot; class=&quot;open-panel&quot;&gt;<br>
  &lt;img src=&quot;images/icons/white/user.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;<br>
  &lt;/a&gt;<br>
  &lt;/div&gt; </p>
<p> <br>
  &lt;/div&gt;</p>
</pre>
<p>All the content of one secondary page is added inside the DIV &quot;pages_maincontent&quot;</p>
<pre>&lt;div id=&quot;pages_maincontent&quot;&gt;
&lt;/div&gt;</pre>
<p><strong>IMPORTANT: All the styles and custom javascript/jquery function you want to use on secondary pages must be added on home page, or in my-app.js file (for the custom js functions)</strong></p>
<h3 id="blog" class="subtitle"><span>2.C</span> Blog section - <a href="#toc">top ^</a></h3>   
<p>The Blog section is a static news page. All posts in this section must be manually added. To create this news section dinamically will require some programming code and a database. There is also a details page included blog-single.html which is the single blog page of one post. </p>
<p> <img src="assets/images/news.png" alt="" title=""></p>
<p>The HTML code of a blog post:</p>
<pre>                &lt;li class=&quot;swipeout&quot;&gt;<br>                  &lt;div class=&quot;swipeout-content item-content&quot;&gt;<br>                    &lt;div class=&quot;post_entry&quot;&gt;<br>                        &lt;div class=&quot;post_thumb&quot;&gt;&lt;img src=&quot;images/photos/photo8.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>                        &lt;div class=&quot;post_details&quot;&gt;<br>		      &lt;div class=&quot;post_category&quot;&gt;&lt;a href=&quot;blog.html&quot;&gt;DESIGN&lt;/a&gt;&lt;/div&gt;				<br>                        &lt;h2&gt;&lt;a href=&quot;blog-single.html&quot;&gt;Design is not just what it looks like and feels like.&lt;/a&gt;&lt;/h2&gt;<br>		      &lt;/div&gt;<br>                        &lt;div class=&quot;post_swipe&quot;&gt;&lt;img src=&quot;images/swipe_more.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                  &lt;div class=&quot;swipeout-actions-right&quot;&gt;<br>                    &lt;a href=&quot;blog-single.html&quot; class=&quot;action1&quot;&gt;&lt;img src=&quot;images/icons/black/message.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>		 &lt;a href=&quot;#&quot; class=&quot;action1 open-popup&quot; data-popup=&quot;.popup-social&quot;&gt;&lt;img src=&quot;images/icons/black/like.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>		 &lt;a href=&quot;#&quot; class=&quot;action1 open-popup&quot; data-popup=&quot;.popup-social&quot;&gt;&lt;img src=&quot;images/icons/black/contact.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>                  &lt;/div&gt;<br>                &lt;/li&gt;</pre>
<p>At the bottom of all posts list is a button which clicked will load more posts.</p>

<pre>            &lt;div id=&quot;loadMore&quot;&gt;LOAD MORE&lt;/div&gt; <br>            &lt;div id=&quot;showLess&quot;&gt;END&lt;/div&gt; </pre>
<p>To edit the number os posts to show see the javascript file inside the &quot;js&quot; folder, called my-app.js. And the code to edit is x=4; from this function:</p>
<pre>		$(&quot;.posts li&quot;).hide();	<br>		size_li = $(&quot;.posts li&quot;).size();<br>		x=5;<br>		$('.posts li:lt('+x+')').show();<br>		$('#loadMore').click(function () {<br>			x= (x+1 &lt;= size_li) ? x+1 : size_li;<br>			$('.posts li:lt('+x+')').show();<br>			if(x == size_li){<br>				$('#loadMore').hide();<br>				$('#showLess').show();<br>			}<br>		});</pre>

<h3 id="gallery" class="subtitle"><span>3.D</span> Photo Gallery - <a href="#toc">top ^</a></h3>
<p>Using this template you can create a photo gallery web app.</p>
<p> <img src="assets/images/gallery.png" alt="" title=""></p>
<p>The gallery page starts with the switching icons. Using this icons you can switch the gallery view mode. From 1/3 photos on a row to 1/2 and full width.</p>
<pre>       &lt;div class=&quot;gallery_switch&quot;&gt;        <br>        &lt;a href=&quot;#&quot; id=&quot;view13&quot; class=&quot;switcher active&quot;&gt;&lt;img src=&quot;images/switch_13_active.png&quot; alt=&quot;Grid&quot;&gt;&lt;/a&gt;<br>        &lt;a href=&quot;#&quot; id=&quot;view12&quot; class=&quot;switcher&quot;&gt;&lt;img src=&quot;images/switch_12.png&quot; alt=&quot;Grid&quot;&gt;&lt;/a&gt;<br>        &lt;a href=&quot;#&quot; id=&quot;view11&quot; class=&quot;switcher&quot;&gt;&lt;img src=&quot;images/switch_11.png&quot; alt=&quot;List&quot;&gt;&lt;/a&gt;<br>      &lt;/div&gt;</pre>

<p>The photos pages code continues with the filters categories</p>
<pre>              &lt;div class=&quot;photo-categories&quot;&gt;<br>                    &lt;a href=&quot;#tab1p&quot; class=&quot;tab-link active category-link&quot;&gt;Lanscapes&lt;/a&gt;<br>                    &lt;a href=&quot;#tab2p&quot; class=&quot;tab-link category-link&quot;&gt;People&lt;/a&gt;<br>                    &lt;a href=&quot;#tab3p&quot; class=&quot;tab-link category-link&quot;&gt;Flowers&lt;/a&gt;<br>              &lt;/div&gt;</pre>
<p>And each filter/category will select the current photos from a tab system.</p>
<pre>                             &lt;ul id=&quot;photoslist&quot; class=&quot;photo_gallery_13&quot;&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo1.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo1.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Mountain&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo2.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo2.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Bike&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo3.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo3.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Tulips&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo4.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo4.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Landscape&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo5.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo5.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Lake&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo6.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo6.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Road&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo7.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo7.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Car&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo8.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo8.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Beach&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo9.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo9.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Airplane&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo10.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo10.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Railroad&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo11.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo11.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Aerial View&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo12.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo12.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Mountains&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo13.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo13.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Palm Tree&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo14.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo14.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Eagle&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>                                &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo15.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo15.jpg&quot; alt=&quot;image&quot;/&gt;&lt;span&gt;Birds&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; <br>                               &lt;div class=&quot;clearleft&quot;&gt;&lt;/div&gt;<br>                              &lt;/ul&gt; </pre>
<p>To add a new photo just add a new line of</p>
<pre>&lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/photo9.jpg&quot; title=&quot;Photo title&quot; class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/photo9.jpg&quot; alt=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/li&gt;</pre>
<h3 id="shop" class="subtitle"><span>3.E</span> Shop page - <a href="#toc">top ^</a></h3>
<p>This template contains SHOP design pages. All pages are HTML coded, with no database and real shop functionality. In order to do that you will need to integrate the HTML code into a e-commerce CMS.</p>
<p>The shop page contains a list of items. Each item have a title, a quantity select input, a price and an ADD TO CART button.</p>
<p> <img src="assets/images/cart.png" alt="" title=""></p>
<p>The code of one item is:</p>
<pre> &lt;li&gt;<br>
&lt;div class=&quot;shop_thumb&quot;&gt;&lt;a href=&quot;shop-item.html&quot;&gt;&lt;img src=&quot;images/shop_thumb1.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;<br>
&lt;div class=&quot;shop_item_details&quot;&gt;<br>
&lt;h4&gt;&lt;a href=&quot;shop-item.html&quot;&gt;Blue Bike&lt;/a&gt;&lt;/h4&gt;<br>
&lt;div class=&quot;shop_item_price&quot;&gt;$100&lt;/div&gt;<br>
&lt;div class=&quot;item_qnty_shop&quot;&gt;<br>
&lt;form id=&quot;myform&quot; method=&quot;POST&quot; action=&quot;#&quot;&gt;<br>
&lt;input type=&quot;button&quot; value=&quot;-&quot; class=&quot;qntyminusshop&quot; field=&quot;quantity&quot; /&gt;<br>
&lt;input type=&quot;text&quot; name=&quot;quantity&quot; value=&quot;1&quot; class=&quot;qntyshop&quot; /&gt;<br>
&lt;input type=&quot;button&quot; value=&quot;+&quot; class=&quot;qntyplusshop&quot; field=&quot;quantity&quot; /&gt;<br>
&lt;/form&gt;<br>
&lt;/div&gt;<br>
&lt;a href=&quot;#&quot; data-panel=&quot;left&quot; id=&quot;addtocart&quot; class=&quot;open-panel&quot;&gt;ADD TO CART&lt;/a&gt;<br>
&lt;a href=&quot;#&quot; data-popup=&quot;.popup-social&quot; class=&quot;open-popup shopfav&quot;&gt;&lt;img src=&quot;images/icons/blue/love.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>
&lt;/div&gt;<br>
&lt;/li&gt; </pre>
<p>Other shop related page included are CHECKOUT page and CART page. </p>
<p>The checkout page contains a form that you can use in colecting your users info about the purchase.</p>
<p><img src="assets/images/cart.png" alt="" title=""></p>
<p>&nbsp;</p>
<h3 id="contact" class="subtitle"><span>3.F</span> Contact page - <a href="#toc">top ^</a></h3>
<p>The template includes a functional contact form.</p>
<p> <img src="assets/images/contact.png" alt="" title=""></p>
<p>The HTML code of the form is:</p>
<pre>            &lt;div class=&quot;contactform&quot;&gt;<br>            &lt;form class=&quot;cmxform&quot; id=&quot;ContactForm&quot; method=&quot;post&quot; action=&quot;&quot;&gt;<br>            &lt;div class=&quot;form_row&quot;&gt;<br>            &lt;div class=&quot;form_row_icon&quot;&gt;&lt;img src=&quot;images/icons/blue/user.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>            &lt;input type=&quot;text&quot; name=&quot;ContactName&quot; id=&quot;ContactName&quot; value=&quot;&quot; class=&quot;form_input required&quot; placeholder=&quot;name&quot;/&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;form_row&quot;&gt;<br>            &lt;div class=&quot;form_row_icon&quot;&gt;&lt;img src=&quot;images/icons/blue/contact.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>            &lt;input type=&quot;text&quot; name=&quot;ContactEmail&quot; id=&quot;ContactEmail&quot; value=&quot;&quot; class=&quot;form_input required email&quot; placeholder=&quot;email&quot;/&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;form_row&quot;&gt;<br>            &lt;div class=&quot;form_row_icon&quot;&gt;&lt;img src=&quot;images/icons/blue/message.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>            &lt;textarea name=&quot;ContactComment&quot; id=&quot;ContactComment&quot; class=&quot;form_textarea textarea required&quot; rows=&quot;&quot; cols=&quot;&quot;&gt;your message here&lt;/textarea&gt;<br>            &lt;/div&gt;<br>            &lt;input type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;form_submit&quot; id=&quot;submit&quot; value=&quot;SEND&quot; /&gt;<br>            &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;<br>            &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;subject&quot; value=&quot;Contacf form message&quot; /&gt;<br>            &lt;label id=&quot;loader&quot; style=&quot;display:none;&quot;&gt;&lt;img src=&quot;images/loader.gif&quot; alt=&quot;Loading...&quot; id=&quot;LoadingGraphic&quot; /&gt;&lt;/label&gt;<br>            &lt;/form&gt;<br>            &lt;/div&gt;</pre>
<p>To edit the email you want to receive the messages just edit the line:</p>
<pre>&lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;</pre>
<p>&nbsp;</p>
<h3 id="cssFiles" class="subtitle"><span>4</span> CSS Files - <a href="#toc">top ^</a></h3>

<p>The template is using for each design 3 main CSS files.</p>
<p>1. The general css file is style.css loaded in each index file</p>
<p><strong>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;/&gt;</strong></p>
<p>At the top of the style.css file there is a &quot;Table of Contents&quot; list that will guide through the CSS code.</p>
<pre>1. RESET<br>2. GENERAL<br>3. H TITLES<br>4. HEADER AND HEADER NAVIGATION<br>5. CUSTOM BUTTONS<br>6. LEFT AND RIGHT SLIDE PANELS<br>    6-1. USER ACCOUNT SIDEBAR RIGHT<br>    6-2. MAIN NAVIGATION SIDEBAR LEFT<br>7. PAGES LAYOUT GENERAL<br>    7-1. SWIPE SLIDER<br>    7-2. FEATURED LISTS<br>    7-3. TEAM DESIGN LAYOUT<br>    7-4. MUSIC LIST DESIGN LAYOUT<br>8. POPUPS<br>9. SHOP LAYOUT<br>     9-1. SHOP ITEM PAGE <br>     9-2. SHOPPING CART - CECKOUT<br>     9-3. SUCCESS PAGE<br>10. PHOTO GALLERY<br>11. BLOG LAYOUT<br>12. FORMS<br>      12.1 LOGIN FORM<br>      12.2 CONTACT FORM<br>13. TABS / ACCORDION / TABLES<br>14. MEDIA QUERIES</pre>
<p>2. The template uses a custom google web font.</p>
<p>In style.css the font is defined in the body section</p>
<pre>body {
font-family: 'Source Sans Pro', sans-serif;
   }</pre>
<p>And loaded in the header section of the main index.html file</p>
<pre>&lt;link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'&gt;</pre>

<p>3. The secondary CSS files found inside the CSS folder.</p>
<p>framework7.css file is the script CSS we are using to create the main functionality of the pages. WE RECOMMEND NOT TO EDIT THIS.</p>
<p>reset.css is a general reseting code for browsing.</p>
<p>swipebox.css is the CSS of the photo gallery section. </p>
<h3 id="javascript" class="subtitle"><span>5</span> JavaScript Files - <a href="#toc">top ^</a></h3>


<p>The template includes 8 javascript files which are loaded at the end of  index file</p>
<pre>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.validate.min.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/email.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/audio.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;</pre>
<p>1. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>jQuery general code. Version 1.10.1</p>
<p>2.<strong>&lt;script src=&quot;js/jquery.validate.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</strong></p>
<p>The code that validates the forms</p>
<p>3.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Framework7 is the main js core file of the template. </p>
<p>4. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Photo Gallery custom function.</p>
<p>5.&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;</p>
<p>Responsive videos functions</p>
<p><strong>6. &lt;script type=&quot;text/javascript&quot; src=&quot;js/email.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>Validation and sending functions for the contact form</p>
<p>7.&lt;script type=&quot;text/javascript&quot; src=&quot;js/audio.min.js&quot;&gt;&lt;/script&gt;</p>
<p>Functions for the music player page.</p>
<p>8.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The custom functions of the template.</p>
<p>All pages custom functions are added here. For example tabs, toogles and the rest of the custom code needed on a secondary page.</p>
<p><strong>IMPORTANT: </strong></p>
<p><strong>All custom javascript functions used for secondary pages must be added in this file, my-app.js inside a myApp.onPageInit( .... function</strong></p>
<p><strong>For example see the functions loaded just for blog page</strong></p>
<pre>
<p>myApp.onPageInit('blog', function (page) {<br>
  <br>
$(&quot;.posts li&quot;).hide(); <br>
size_li = $(&quot;.posts li&quot;).size();<br>
x=4;<br>
$('.posts li:lt('+x+')').show();<br>
$('#loadMore').click(function () {<br>
x= (x+1 &lt;= size_li) ? x+1 : size_li;<br>
$('.posts li:lt('+x+')').show();<br>
if(x == size_li){<br>
$('#loadMore').hide();<br>
$('#showLess').show();<br>
}<br>
}); <br>
<br>
$(&quot;ul.posts &gt; li div.post_date&quot;)<br>
.css('opacity', '0')<br>
.each(function(index, item) {<br>
setTimeout(function() {<br>
$(item).animate({'left':'0px', 'opacity':1},800,&quot;easeInOutCirc&quot;);<br>
}, index*175);<br>
}); <br>
$(&quot;ul.posts &gt; li div.post_title&quot;)<br>
.css('opacity', '0')<br>
.each(function(index, item) {<br>
setTimeout(function() {<br>
$(item).animate({'right':'0px', 'opacity':1},800,&quot;easeInOutCirc&quot;);<br>
}, index*175);<br>
}); <br>
})</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="credits" class="subtitle"><span>6</span> Sources and Credits - <a href="#toc">top ^</a></h3>

<ul>
    <li>jQuery - from http://jquery.com/</li>
    <li>Framework7 - http://www.idangero.us/framework7/</li>
    <li>Swipebox - http://brutaldesign.github.io/swipebox/</li>
    <li>Free icons - https://linearicons.com/free</li>
    <li>Demo photos - unsplash.com</li>
    <li>Music player - http://kolber.github.io/audiojs/</li>
    <li>Sounds used in music demo page - http://dig.ccmixter.org/free</li>
</ul>


<p><a href="#toc">Go To Table of Contents</a></p>

<hr class="space">
</div>
</div><!-- end div .container -->
</body>
</html>