<div class="pages">
  <div data-page="form" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
		<a href="#" data-panel="left" class="open-panel">
			<img src="images/icons/white/menu.png" alt="" title="" />
		</a>
		</div>	
		<div class="navbar_center">
			<h2><a href="index.html">mobile<span>.s</span></a></h2>
		</div>	
		<div class="navbar_right">
		<a href="#" data-panel="right" class="open-panel">
			<img src="images/icons/white/user.png" alt="" title="" />
		</a>
		</div>	

					
	</div>
	
     <div id="pages_maincontent">
     
              <h2 class="page_title">CUSTOM FORM</h2> 
     
     <div class="page_single layout_fullwidth_padding">

                <div class="contactform">
                <form>
                <div class="form_row">
                <label>Name:</label>
                <input type="text" name="name" value="" class="form_input" />
                </div>
                
                <div class="form_row">
                <label>Email:</label>
                <input type="text" name="email" value="" class="form_input" />
                </div>
                
                <div class="form_row">
                <label>Select:</label>
			<div class="selector_overlay">
				<select class="cs-select cs-skin-overlay" id="selectoptions">
					<option value="" disabled="disabled" selected>select options</option>
					<option value="1">select one</option>
					<option value="2">select two</option>
					<option value="3">select three</option>
					<option value="4">select four</option>
					<option value="5">select five</option>
				</select>
			</div>	
                </div>
                
                
                <div class="form_row">
                        <label>Radio:</label>
                        <div class="form_row_right">
                          <label class="label-radio item-content">
                            <!-- Checked by default -->
                            <input type="radio" name="my-radio" value="Books" checked="checked">
                            <div class="item-inner">
                              <div class="item-title">Books</div>
                            </div>
                          </label>
                          
                          <label class="label-radio item-content">
                            <!-- Checked by default -->
                            <input type="radio" name="my-radio" value="Movies">
                            <div class="item-inner">
                              <div class="item-title">Movies</div>
                            </div>
                          </label>
                         </div> 
                </div>
                
                <div class="form_row">
                        <label>Checkbox:</label>
                        <div class="form_row_right">
                          <label class="label-checkbox item-content">
                            <!-- Checked by default -->
                            <input type="checkbox" name="my-checkbox" value="Books" checked="checked">
                            <div class="item-media">
                              <i class="icon icon-form-checkbox"></i>
                            </div>
                            <div class="item-inner">
                              <div class="item-title">Books</div>
                            </div>
                          </label>
        
                          <label class="label-checkbox item-content">
                            <input type="checkbox" name="my-checkbox" value="Movies">
                            <div class="item-media">
                              <i class="icon icon-form-checkbox"></i>
                            </div>
                            <div class="item-inner">
                              <div class="item-title">Movies</div>
                            </div>
                          </label>
                       </div>   
                </div>
                
                <div class="form_row">  
                 	 <label>Switch:</label>
                     <div class="form_row_right">        
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">On/Off</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                      </div>
                 </div>
                 
                <div class="form_row"> 
               <label>Message:</label>
                <textarea name="message" class="form_textarea" rows="" cols="">your message here</textarea>
                </div>
                
                
                <input type="submit" name="submit" class="form_submit" id="submit" value="Send" />
                </form>
                </div>

              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>