<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
		<a href="#" data-panel="left" class="open-panel">
			<img src="images/icons/white/menu.png" alt="" title="" />
		</a>
		</div>	
		<div class="navbar_center">
			<h2><a href="index.html">mobile<span>.s</span></a></h2>
		</div>	
		<div class="navbar_right">
		<a href="#" data-panel="right" class="open-panel">
			<img src="images/icons/white/user.png" alt="" title="" />
		</a>
		</div>	

					
	</div>
     
     <div id="pages_maincontent">

	<div class="page_single layout_fullwidth_padding">
            <div class="success_message">
            <span>Thank You!</span>
            <img src="images/icons/black/rocket.png" alt="" title="" />
            <p>Your Order <br />Has Been successfully completed.</p>            
            </div>
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>