<div class="pages">
  <div data-page="team" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
		<a href="#" data-panel="left" class="open-panel">
			<img src="images/icons/white/menu.png" alt="" title="" />
		</a>
		</div>	
		<div class="navbar_center">
			<h2><a href="index.html">mobile<span>.s</span></a></h2>
		</div>	
		<div class="navbar_right">
		<a href="#" data-panel="right" class="open-panel">
			<img src="images/icons/white/user.png" alt="" title="" />
		</a>
		</div>	

					
	</div>
						
     <div id="pages_maincontent">
      
         <h2 class="page_title">OUR TEAM</h2>
      <div class="page_single layout_fullwidth_padding">
  
		  <div class="swiper-container-team swiper-init" data-effect="slide" data-space-between="10" data-pagination=".swiper-pagination-team" data-slides-per-view="2">
			
			<div class="swiper-wrapper">
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar.jpg" alt="" title="" /></a><strong>John Doe</strong><span>CEO</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar2.jpg" alt="" title="" /></a><strong>Jack Aleck</strong><span>PROGRAMMER</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar3.jpg" alt="" title="" /></a><strong>Alexa Patterson</strong><span>MANAGER</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar4.jpg" alt="" title="" /></a><strong>Michael Sanderson</strong><span>ACCOUNTANT</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar.jpg" alt="" title="" /></a><strong>John Doe</strong><span>DESIGNER</span>
			  </div>
			</div>
			<div class="swiper-pagination-team"></div>
		  </div>
   </div>
	 <h2 class="page_title">TEAM BIGGER VIEW</h2>	  
   <div class="page_single layout_fullwidth_padding">  
		  <div class="swiper-container-team swiper-init" data-effect="slide" data-space-between="0" data-pagination=".swiper-pagination-teambigger" data-slides-per-view="1">
			
			<div class="swiper-wrapper">
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar.jpg" alt="" title="" /></a>
			  <strong>John Doe</strong>
			  <ul class="team_socials">
			  <li><a href="https://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt="" title="" /></a></li>
			   <li><a href="https://facebook.com/" class="external"><img src="images/icons/black/facebook.png" alt="" title="" /></a></li>
			    <li><a href="https://dribbble.com/" class="external"><img src="images/icons/black/dribbble.png" alt="" title="" /></a></li>
			  </ul>
			  <span>CEO</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar2.jpg" alt="" title="" /></a>
			  <strong>Jack Aleck</strong>
			  <ul class="team_socials">
			  <li><a href="https://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt="" title="" /></a></li>
			   <li><a href="https://plus.google.com" class="external"><img src="images/icons/black/gplus.png" alt="" title="" /></a></li>
			    <li><a href="https://linkedin.com/" class="external"><img src="images/icons/black/linkedin.png" alt="" title="" /></a></li>
			  </ul>
			  <span>PROGRAMMER</span>
			  </div>
			  <div class="swiper-slide team-block">
			  <a href="about.html" data-view=".view-main"><img src="images/avatar3.jpg" alt="" title="" /></a>
			  <strong>Alexa Patterson</strong>
			  <ul class="team_socials">
			  <li><a href="https://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt="" title="" /></a></li>
			   <li><a href="https://facebook.com/" class="external"><img src="images/icons/black/facebook.png" alt="" title="" /></a></li>
			    <li><a href="https://dribbble.com/" class="external"><img src="images/icons/black/dribbble.png" alt="" title="" /></a></li>
			  </ul>
			  <span>MANAGER</span>
			  </div>
			</div>
			<div class="swiper-pagination-teambigger"></div>
		  </div> 

      </div>
	  
	  
      </div>
      
      
    </div>
  </div>
</div>