<div class="pages">
  <div data-page="videos" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages">
		<div class="navbar_left">
		<a href="#" data-panel="left" class="open-panel">
			<img src="images/icons/white/menu.png" alt="" title="" />
		</a>
		</div>	
		<div class="navbar_center">
			<h2><a href="index.html">mobile<span>.s</span></a></h2>
		</div>	
		<div class="navbar_right">
		<a href="#" data-panel="right" class="open-panel">
			<img src="images/icons/white/user.png" alt="" title="" />
		</a>
		</div>	

					
	</div>
	
	
     <div id="pages_maincontent">
      
          <h2 class="page_title">RESPONSIVE VIDEOS</h2>
          
              <div class="page_single layout_fullwidth_padding">
                   
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/nrJtHemSPW4" frameborder="0"></iframe>
                    </div>
		 <h3 class="page_subtitle">Working at Envato</h3>
                   
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/mdfMT5Zi8Eo" frameborder="0"></iframe>
                    </div>
		 <h3 class="page_subtitle">Envato Stories</h3>
                    
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://player.vimeo.com/video/7449107" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
		<h3 class="page_subtitle">Vimeo Video</h3>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>